// COLORS
@dark-gray: @dove-gray;
@light-gray: @gray-nurse;
@dark-color: @darker;

// PALETTE
@dove-gray: #676767;
@gray-nurse: #edeeed;
@darker: #0f0e1f;

// TYPOGRAPHY
@font-size-regular: 1.6rem;
@font-stack: 'Poppins', 'sans-serif';
@line-height: 1.35;
.main-title1() {
  font-size: 3.4rem;
  font-family: 'Lora', 'serif';
  font-weight: 400;
}

.title2() {
  font-size: 2.2rem;
  font-family: 'Poppins', 'serif';
  font-weight: 400;
}

.title3() {
  font-size: 1.8rem;
  font-family: 'Poppins', 'serif';
  font-weight: 400;
}

.title4() {
  font-size: 1.6rem;
  color: @dark-gray;
  font-family: 'Poppins', 'serif';
  font-weight: 400;
}

// SPACING
@sections-bottom-margin: 30px;

// LAYOUT
@border-radius: 5px;
@border-radius-btn: 3px;

// MIXINS
.global-padding() {
  padding: 20px 5%;
}

.center() {
  padding: 1% 1%;
}

.margin-bottom() {
  margin-bottom: 10px;
}

.btn() {
  background: @dark-gray;
  border-radius: @border-radius-btn;
  color: white;
  font-size: @font-size-regular;
  border: none;
  outline: none;
  cursor: pointer;
  .center();
  .margin-bottom();
  .hover-btn();
}

.hover-btn() {
  &:hover,
  &:focus {
    background: @dark-color;
  }
}

.hover-links() {
  &:hover,
  &:focus {
    color: @dark-color;
  }
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
  font-family: @font-stack;
  line-height: @line-height;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  .global-padding();
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: @sections-bottom-margin;

  nav {
    width: 30%;
    display: flex;
    justify-content: space-between;

    a {
      font-size: @font-size-regular;
      text-decoration: none;
      color: @dove-gray;
      cursor: pointer;
      .hover-links();
    }
  }
}

#about {
  display: flex;
  flex-direction: column;
  background: @light-gray;
  .global-padding();
  border-radius: @border-radius + @border-radius;

  .me {
    border-bottom: 1px dashed @dark-gray;
    padding-bottom: 20px;

    .avatar {
      width: 20%;
      margin-top: 20px;

      img {
        width: 100%;
        border-radius: @border-radius + @border-radius;
        .margin-bottom();
      }
    }

    h1 {
      .main-title1();
      .margin-bottom();
    }

    h4 {
      .title4();
      .margin-bottom();
    }
  }

  p {
    margin-top: 20px;
    font-size: @font-size-regular;
    margin-bottom: 20px;
  }

  button {
    width: 25%;
    .btn();
    margin-bottom: 40px;
  }
}

#content {
  display: flex;
}
